VITE_SUPABASE_PROJECT_ID="maawdydnhmwwrvxjflon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYXdkeWRuaG13d3J2eGpmbG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzA5NDgsImV4cCI6MjA4MTU0Njk0OH0.iuU6knJhQ5uq2BqTlvBShUwoEVHQrVLniw91BhS09i0"
VITE_SUPABASE_URL="https://maawdydnhmwwrvxjflon.supabase.co"
